log4j.rootLogger=DEBUG, stdout, stderr, FA

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %l - %m%n

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=ConfigUtil.log
log4j.appender.FA.MaxFileSize=5000KB
log4j.appender.FA.MaxBackupIndex=1
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %-50.50c - %m%n
